# MentalWarning

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/mentalwarning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalwarning/: MainActivity.java
app/src/main/java/com/example/mentalwarning/Advise/: DoctorActivity.java
app/src/main/java/com/example/mentalwarning/Class/: ClassAdapter.java  ClassBean.java  DetailActivity.java  SearchActivity.java
app/src/main/java/com/example/mentalwarning/Fragment/: AdviseFragment.java  ClassFragment.java  HomeFragment.java  MyFragment.java  WarmFrgment.java  WarnFrgment.java
app/src/main/java/com/example/mentalwarning/Login/: LoginActivity.java  ResgisterActivity.java
app/src/main/java/com/example/mentalwarning/Mainpage/: ImageAdapter.java  ImageBean.java  MessageAdapter.java  (+6 more)
app/src/main/res/drawable/: gradient_blue_bg.xml  gray_bg.xml  send_background.xml  send_machine.xml
app/src/main/res/layout/: activity_detail.xml  activity_doctor.xml  activity_help.xml  activity_inform.xml  activity_login.xml  activity_machine.xml  activity_main.xml  activity_personal.xml  activity_resgister.xml  activity_search.xml  activity_shequ.xml  activity_test.xml  fragment_advise.xml  fragment_class.xml  fragment_home.xml  fragment_my.xml  fragment_warn.xml  item_class.xml  item_inform.xml  item_message.xml  item_teach.xml  layout_title.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mentalwarning/: ExampleUnitTest.java
(+12 files in other folders)
