<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mainpage.TestActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <com.example.mentalwarning.Widget.TitleLayout
                android:id="@+id/test_tit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/homefg_cd_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/search"
                        android:layout_marginRight="10dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:hint="请输入测试题目"
                        android:textSize="14sp"
                        android:textColorHint="#D6D6D6"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选测试"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部  >"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#575659"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:background="@mipmap/test1">
                <TextView
                    android:id="@+id/test_tv_mental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心理健康测评"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/test_tv_mental"
                    android:text="666888人已测"
                    android:textColor="#80FFFFFF"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:text="开始测试 >"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:text="免费"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:background="@mipmap/test2">
                <TextView
                    android:id="@+id/test_tv_arg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="焦虑类型鉴别"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/test_tv_arg"
                    android:text="666888人已测"
                    android:textColor="#80FFFFFF"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:text="开始测试 >"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:text="免费"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:background="@mipmap/test3">
                <TextView
                    android:id="@+id/test_tv_dep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业抑郁类型鉴别"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/test_tv_dep"
                    android:text="666888人已测"
                    android:textColor="#80FFFFFF"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:text="开始测试 >"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:text="免费"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:background="@mipmap/test4">
                <TextView
                    android:id="@+id/test_tv_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性格测试"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/test_tv_per"
                    android:text="666888人已测"
                    android:textColor="#80FFFFFF"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:text="开始测试 >"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:text="免费"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>