<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/classfg_cd_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/search"
                        android:layout_marginRight="10dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:hint="输入课程名称"
                        android:gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textColorHint="#D6D6D6"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <com.youth.banner.Banner
                android:id="@+id/classfg_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:banner_radius="10dp"
                android:clickable="true"
                app:banner_indicator_selected_color="#95F2EC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="精选课程"
                    android:textSize="16sp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专注心理健康教育"
                    android:textSize="12sp"
                    android:textColor="#666"/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/classfg_rv_class"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>