<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/homefg_cd_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/search"
                        android:layout_marginRight="10dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:hint="如何对自己进行心理分析？"
                        android:textSize="14sp"
                        android:textColorHint="#D6D6D6"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.youth.banner.Banner
                android:id="@+id/homefg_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:banner_radius="10dp"
                android:clickable="true"
                app:banner_indicator_selected_color="#95F2EC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:background="#fff"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/homefg_iv_machine"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/machine"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="机器客服"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/homefg_iv_test"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/mental"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="心理测试"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/chat"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="社区互动"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/under"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="线下沙龙"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费课程"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看更多  >"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#575659"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/homefg_iv_fm1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:id="@+id/item_class_tv_recom1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="有料有趣"
                            android:textColor="#fff"
                            android:background="#ED823B"
                            android:textSize="8sp"/>
                        <TextView
                            android:id="@+id/item_class_tv_author1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="布加拉提"
                            android:textColor="#fff"
                            android:textSize="10sp"
                            android:layout_alignRight="@id/item_class_rl_pl1"
                            android:layout_alignBottom="@id/homefg_iv_fm1"/>

                        <RelativeLayout
                            android:id="@+id/item_class_rl_pl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#4D111111"
                            android:padding="5dp"
                            android:layout_alignBottom="@id/homefg_iv_fm1"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_alignRight="@id/homefg_iv_fm1">
                            <TextView
                                android:id="@+id/item_class_tv_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="▶"
                                android:textSize="8sp"
                                android:paddingRight="5dp"
                                android:textColor="#fff"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/item_class_tv_1"
                                android:text="41.5万"
                                android:textSize="8sp"
                                android:textColor="#fff"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_marginTop="5dp"
                        android:text="告别易怒、愤怒，做自己情绪的主人"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:ellipsize="end"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/homefg_iv_fm2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:id="@+id/item_class_tv_recom2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="名师课堂"
                            android:textColor="#fff"
                            android:background="#ED823B"
                            android:textSize="8sp"/>
                        <TextView
                            android:id="@+id/item_class_tv_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="小美手"
                            android:textColor="#fff"
                            android:textSize="10sp"
                            android:layout_alignRight="@id/item_class_rl_pl2"
                            android:layout_alignBottom="@id/homefg_iv_fm2"/>

                        <RelativeLayout
                            android:id="@+id/item_class_rl_pl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#4D111111"
                            android:padding="5dp"
                            android:layout_alignBottom="@id/homefg_iv_fm2"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_alignRight="@id/homefg_iv_fm2">
                            <TextView
                                android:id="@+id/item_class_tv_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="▶"
                                android:textSize="8sp"
                                android:paddingRight="5dp"
                                android:textColor="#fff"/>
                            <TextView
                                android:id="@+id/item_class_tv_plays2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/item_class_tv_2"
                                android:text="41.5万"
                                android:textSize="8sp"
                                android:textColor="#fff"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_marginTop="5dp"
                        android:text="Ballet Beautiful 美丽芭蕾"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="咨询师推荐"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homefg_rv_teach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>