<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/item_class_iv_fm"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/fire"/>
            <TextView
                android:id="@+id/item_class_tv_tit"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="bottom"
                android:layout_marginLeft="10dp"
                android:text="心理瑜伽运动"
                android:textSize="15sp"
                android:textColor="#000"/>
        </LinearLayout>

        <TextView
            android:id="@+id/item_class_tv_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="瑜伽，带给您自然而然的感觉，心灵纯净，运动健康。"
            android:ellipsize="end"
            android:textSize="12sp"
            android:maxLines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-55dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-10dp"
                android:layout_marginRight="-50dp"
                android:theme="@style/RatingBar"
                android:rating="5.0"
                android:scaleX="0.5"
                android:scaleY="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#FED304"
                android:text="10分"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:background="@drawable/gray_bg"
                android:text="专业教学"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:background="@drawable/gray_bg"
                android:text="脱胎换骨"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>