<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fff">

    <ImageView
        android:id="@+id/tit_iv_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/back"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tit_tv_tit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="标题"
        android:textColor="#000"
        android:textSize="16sp"/>

</RelativeLayout>